---
layout: landing
---

<section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background mbr-after-navbar" id="header1-1" style="background-image: url(assets/images/macbook-realistic-mockup-2250x1500-11.jpg);">
  <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-left">
      <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(20, 20, 20);"></div>
      <div class="mbr-box__container mbr-section__container container">
          <div class="mbr-box mbr-box--stretched"><div class="mbr-box__magnet mbr-box__magnet--center-left">
              <div class="row"><div class=" col-sm-6">
                  <div class="mbr-hero animated fadeInUp">
                      <h1 class="mbr-hero__text">Physical Animation <br>for Unity</h1>
                      <p class="mbr-hero__subtext">The real physical animation tool for Unity is coming soon. No more dejavu character animations. Get ready for real active, balancing ragdolls with just a few clicks. Unique game moments ahead!</p>
                  </div>
                  <div class="mbr-buttons btn-inverse mbr-buttons--left">  <a class="mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-default" href="index.html#msg-box5-6">LEARN MORE</a></div>
              </div></div>
          </div></div>
      </div>
      <div class="mbr-arrow mbr-arrow--floating text-center">
          <div class="mbr-section__container container">
              <a class="mbr-arrow__link" href="#next-tween"><i class="glyphicon glyphicon-menu-down"></i></a>
          </div>
      </div>
  </div>
</section>

<section class="mbr-section mbr-section--relative" id="next-tween" style="background-color: rgb(255, 255, 255);">
    <div class="mbr-section__container mbr-section__container--isolated container">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 mbr-section__left">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">NextTween</h3>
                            <i class="fa fa-apple fa-2x platform" style="margin-left:30px;" title="Compatible with iOS"></i>
                            <i class="fa fa-android fa-2x platform" title="Compatible with Android"></i>
                            <i class="fa fa-windows fa-2x platform" title="Compatible with Windows Phone"></i>
                            <i class="fa fa-laptop fa-2x platform" title="Compatible with PC, Mac and Linux"></i>
                            <i class="fa fa-chrome fa-2x platform" title="Compatible with Web Player"></i>
                            <i class="fa fa-html5 fa-2x platform" title="Compatible with WebGL"></i>
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.</p></div><br>
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="slim" href="index.html#msg-box4-6"><i class="fa fa-play-circle"></i> Watch video tutorials</a><a class="slim" href="index.html#msg-box4-6"><i class="fa fa-university"></i> Get started</a><a class="slim" href="index.html#msg-box4-6"><i class="fa fa-cloud-download"></i> Download (Free)</a></div>
                    </div>
                </div>
                <div class="mbr-box__magnet mbr-box__magnet--top-left mbr-section__right col-sm-6">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img class="mbr-figure__img" src="assets/images/promises.png"></figure>
                </div>
            </div>
        </div>
    </div>
</section>

<hr>

<section class="mbr-section mbr-section--relative" id="next-promise" style="background-color: rgb(255, 255, 255);">
    <div class="mbr-section__container mbr-section__container--isolated container">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img class="mbr-figure__img" src="assets/images/promises.png"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">NextPromise</h3>
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>NextPromise is a promises pattern implementation for Unity. With NextPromise you can manage asyncronous tasks easily either with threads or coroutines.&nbsp;</p></div>
                        <br>
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="slim" href="index.html#msg-box4-6"><i class="fa fa-play-circle"></i> Watch video tutorials</a><a class="slim" href="index.html#msg-box4-6"><i class="fa fa-university"></i> Get started</a><a class="slim" href="index.html#msg-box4-6"><i class="fa fa-cloud-download"></i> Download (Free)</a></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- <section class="mbr-section mbr-section--relative mbr-parallax-background" id="msg-box4-22" style="background-image: url(assets/images/macbook-realistic-mockup-2250x1500-11.jpg);">
    <div class="mbr-section__container mbr-section__container--isolated container">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img class="mbr-figure__img" src="assets/images/promises.png"></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">NextPromise</h3>

                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg"><p>NextPromise is a promises pattern implementation for Unity. With NextPromise you can manage asyncronous tasks easily either with threads or coroutines.&nbsp;</p></div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-warning" href="index.html#msg-box4-6">LEARN MORE</a> <a class="mbr-buttons__btn btn btn-lg btn-primary" href="index.html#msg-box4-6">DOWNLOAD</a></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section> -->


<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="social-buttons2-3" style="background-color: rgb(240, 240, 240);">
    <div class="mbr-section__container container">
        <div class="mbr-header--center mbr-header--inline row">
          <a href="#"><i class="fa fa-facebook fa-2x social"></i></a>
          <a href="#"><i class="fa fa-twitter fa-2x social"></i></a>
          <a href="#"><i class="fa fa-linkedin fa-2x social"></i></a>
          <a href="#"><i class="fa fa-youtube fa-2x social"></i></a>
        </div>
    </div>
</section>
